FLASK_ENV="production"
# App configuration
APP_NAME=
APP_PORT=                     # The port your Flask app listens on inside the container
URL_PREFIX=           # Prefix for API and Swagger paths
APP_URL={domain_name}/${URL_PREFIX}
PUBLIC_URL=${URL_PREFIX}

# Nginx ports on the host
SMARTSFILTER_NGINX_SSL_PORT=
SMARTSFILTER_NGINX_HTTP_PORT=
