services:
  smartsfilter_api:
    container_name: smartsfilter_api
    build:
      context: ./app
      dockerfile: Dockerfile
    restart: always
    env_file:
      - .env
    environment:
      - APP_PORT=${APP_PORT}
    volumes:
      - static_files_flasgger:/app/flasgger_static/
    networks:
      - smartsfilter_net

  smartsfilter_ui:
    build:
      context: https://github.com/unmtransinfo/Badapple2-UI.git#main
    environment:
      - NODE_OPTIONS=--openssl-legacy-provider
    env_file:
      - .env
    volumes:
      - static_files_smartsfilter:/app/build/
    networks:
      - smartsfilter_net

  smartfilter_nginx:
    restart: always
    image: nginx:1
    volumes:
      - static_files_smartsfilter:/usr/share/nginx/html/static_files_smartsfilter:ro
      - static_files_flasgger:/usr/share/nginx/html/static_files_flasgger:ro
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - nginx:/etc/nginx
    ports:
      - "8444:80"
    networks:
      - smartsfilter_net
    depends_on:
      smartsfilter_api:
        condition: service_started
      smartsfilter_ui:
        condition: service_started

networks:
  smartsfilter_net:
    
volumes:
  static_files_smartsfilter:
  static_files_flasgger:
  nginx:
