services:
  smartsfilter_api:
    container_name: smartsfilter_api
    build:
      context: ./app
      dockerfile: Dockerfile
    restart: always
    env_file:
      - ./app/.env
    environment:
      - APP_PORT=${APP_PORT}
    volumes:
      - static_files_flasgger:/app/flasgger_static/
    networks:
      - smartsfilter_net

  smartfilter_nginx:
    restart: always
    image: nginx:1
    volumes:
      - static_files_smartsfilter:/usr/share/nginx/html/static_files_smartsfilter:ro
      - static_files_flasgger:/usr/share/nginx/html/static_files_flasgger:ro
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - nginx:/etc/nginx
    ports:
      - "${SMARTSFILTER_NGINX_SSL_PORT:-443}:443"
      - "${SMARTSFILTER_NGINX_HTTP_PORT:-80}:80"
    networks:
      - smartsfilter_net
    depends_on:
      smartsfilter_api:
        condition: service_started

networks:
  smartsfilter_net:
    
volumes:
  static_files_smartsfilter:
  static_files_flasgger:
  nginx:
