services:
  smartsfilter_api:
    restart: always
    build:
      context: ./app
    environment:
      - APP_PORT=${APP_PORT}
    env_file:
      - .env
    volumes:
      - static_files_flasgger:/app/flasgger_static/
    networks:
      - smartsfilter_net

  smartsfilter_ui:
    build:
      context: https://github.com/unmtransinfo/SmartFilter-UI.git#production
    environment:
      - NODE_OPTIONS=--openssl-legacy-provider
    env_file:
      - .env
    command: sh -c "rm -rf node_modules package-lock.json && npm install && npx vite build"
    volumes:
      - static_files_smartsfilter:/app/dist/
    networks:
      - smartsfilter_net

  smartsfilter_nginx:
    restart: always
    image: nginx:1
    volumes:
      - static_files_smartsfilter:/usr/share/nginx/html/static_files_smartsfilter:ro
      - static_files_flasgger:/usr/share/nginx/html/static_files_flasgger:ro
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - nginx:/etc/nginx
    ports:
      - "${SMARTSFILTER_NGINX_SSL_PORT:-443}:443"
      - "${SMARTSFILTER_NGINX_HTTP_PORT:-80}:80"
    depends_on:
      smartsfilter_api:
        condition: service_started
      smartsfilter_ui:
        condition: service_started
    networks:
      - smartsfilter_net

volumes:
  static_files_smartsfilter:
  static_files_flasgger:
  nginx:

networks:
  smartsfilter_net:
